<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel System | {% block title %} {% endblock %}</title>

    <!-- Bootstrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- Dependencias -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS Personalizado -->
<style>
    /* Estilos para el fondo sin difuminado */
    body {
        background-image: url('../static/try_1.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }

    /* Estilos para el contenedor principal */
    .container-main {
        background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con transparencia */
        border-radius: 20px; /* Bordes redondeados */
        padding: 20px; /* Espaciado interno */
        margin-top: 20px; /* Espaciado superior */
    }

    /* Estilos adicionales para el menú de navegación */
    .navbar-dark .navbar-nav .nav-link {
        color: #ffffff; /* Color del texto en modo oscuro */
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffc107; /* Cambiar color al pasar el mouse */
    }

    /* Estilos adicionales para el nombre de usuario */
    .navbar-text {
        color: #ffffff; /* Color del texto en modo oscuro */
        margin-right: 15px; /* Espacio entre el nombre de usuario y los enlaces */
    }
    .signout{
        text-decoration: none;
        color: white;
    }
    table, th, td, tr {
        border: 1px solid #3b3b3b;
    }
</style>

</head>
<body>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Hotel System</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">🏠 Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rooms' %}">🛏️ Habitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clients' %}">🧑‍🤝‍🧑 Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reservations' %}">✉️ Reservaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'billing' %}">🗒️ Facturación</a>
                    </li>
                </ul>

                <!-- Nombre de usuario y enlaces de inicio y cierre de sesión -->
                <div class="ms-auto">
                    {% if user.is_authenticated %}
                        <span class="navbar-text">👋 Bienvenid@, {{ user.username }}</span>
                        <a class="navbar-text signout" href="{% url 'signout' %}">🚪 Cerrar Sesión</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container-fluid container-main">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
 
</body>
</html>